# dn: cn=New New,ou=usuaris,dc=edt,dc=org
# changetype: add
# objectclass: posixAccount
# objectclass: inetOrgPerson
# cn: New New
# sn: New
# uid: new
# uidNumber: 5051
# gidNumber: 100
# homeDirectory: /tmp/home/new

# dn: cn=Anna Pou,ou=usuaris,dc=edt,dc=org
# changetype: modify
# add: homePhone
# homePhone: 555-555-555

# dn: cn=Anna Elder,ou=consumidors,dc=edt,dc=org
# changetype: modrdn
# newrdn: cn=Anna Pou
# deleteoldrdn: 1
# newsuperior: ou=usuaris,dc=edt,dc=org

dn: cn=Anna Pou,ou=usuaris,dc=edt,dc=org
changetype: modify
replace: cn
cn: Anna Pou