# dn: olcDatabase={1}mdb,cn=config
# changetype: modify
# replace: olcAccess
# olcAccess: to attrs=homePhone by * read
# olcAccess: to * by * write

# 1-L'usuari "Anna Pou" és ajudant de l'administrador i té
# permisos per modificar-ho tot. Tothom pot veure totes
# les dades de tothom

dn: olcDatabase={1}mdb,cn=config
changetype: modify
replace: olcAccess
olcAccess: to * by dn.exact="cn=Anna Pou,ou=usuaris,dc=edt,dc=org" write by * read

# 2- L’usuari "Anna Pou" és ajudant d’administració. 
# Tothom es pot modificar el seu propi email i homePhone. 
# Tothom pot veure totes les dades de tothom.
