dn: dc=edt,dc=org
dc: edt
description: Escola del treball de Barcelona
objectClass: dcObject
objectClass: organization
o: edt.org

dn: ou=usuaris,dc=edt,dc=org
ou: usuaris
description: Container per usuaris del sistema linux
objectclass: organizationalunit

dn: ou=grups,dc=edt,dc=org
ou: grups
description: Containers per a grups
objectClass: organizationalunit

dn: cn=asix1,ou=grups,dc=edt,dc=org
cn: asix1
gidNumber: 611
description: Grup de asix1
memberUid: user01
memberUid: user02
memberUid: pau
objectclass: posixGroup

dn: cn=asix2,ou=grups,dc=edt,dc=org
cn: asix2
gidNumber: 612
description: Grup de asix2
memberUid: user03
memberUid: user04
memberUid: pere
objectclass: posixGroup

dn: cn=asix3,ou=grups,dc=edt,dc=org
cn: asix3
gidNumber: 613
description: Grup de asix3
memberUid: user05
memberUid: user06
memberUid: anna
objectclass: posixGroup

dn: cn=asix4,ou=grups,dc=edt,dc=org
cn: asix4
gidNumber: 614
description: Grup de asix4
memberUid: user07
memberUid: user08
memberUid: marta
objectclass: posixGroup

dn: cn=Pau Pou,ou=usuaris,dc=edt,dc=org
objectclass: posixAccount
objectclass: inetOrgPerson
cn: Pau Pou
cn: Pauet Pou
sn: Pou
homephone: 555-222-2220
mail: pau@edt.org
description: Watch out for this guy
uid: pau
uidNumber: 5000
gidNumber: 611
homeDirectory: /tmp/home/pau
userPassword: {SSHA}NDkipesNQqTFDgGJfyraLz/csZAIlk2/

dn: cn=Pere Pou,ou=usuaris,dc=edt,dc=org
objectclass: posixAccount
objectclass: inetOrgPerson
cn: Pere Pou
sn: Pou
homephone: 555-222-2221
mail: pere@edt.org
description: Watch out for this guy
uid: pere
uidNumber: 5001
gidNumber: 612
homeDirectory: /tmp/home/pere
userPassword: {SSHA}ghmtRL11YtXoUhIP7z6f7nb8RCNadFe+

dn: cn=Anna Pou,ou=usuaris,dc=edt,dc=org
objectclass: posixAccount
objectclass: inetOrgPerson
cn: Anna Pou
cn: Anita Pou
sn: Pou
homephone: 555-222-2222
mail: anna@edt.org
description: Watch out for this girl
uid: anna
uidNumber: 5002
gidNumber: 613
homeDirectory: /tmp/home/anna
userPassword: {SSHA}Bm4B3Bu/fuH6Bby9lgxfFAwLYrK0RbOq

dn: cn=Marta Mas,ou=usuaris,dc=edt,dc=org
objectclass: posixAccount
objectclass: inetOrgPerson
cn: Marta Mas
sn: Mas
homephone: 555-222-2223
mail: marta@edt.org
description: Watch out for this girl
ou: Alumnes
uid: marta
uidNumber: 5003
gidNumber: 614
homeDirectory: /tmp/home/marta
userPassword: {SSHA}9+1F2f5vcW8z/tmSzYNWdlz5GbDCyoOw

dn: cn=Admin System,ou=usuaris,dc=edt,dc=org
objectclass: posixAccount
objectclass: inetOrgPerson
cn: Administrador Sistema
cn: System Admin
sn: System
homephone: 555-222-2225
mail: anna@edt.org
description: Watch out for this girl
ou: system
ou: admin
uid: admin
uidNumber: 10
gidNumber: 10
homeDirectory: /tmp/home/admin
userPassword: {SSHA}4mS0FycWc5bkpW8/a396SGNDTQUlFSX3


dn: cn=user01,ou=usuaris,dc=edt,dc=org
objectclass: posixAccount
objectclass: inetOrgPerson
cn: user01
cn: alumne01 de asix1
sn: alumne01
homephone: 555-222-0001
mail: user01@edt.org
description: alumne de asix1
ou: asix1
uid: user01
uidNumber: 7001
gidNumber: 611
homeDirectory: /tmp/home/asix1/user01
userPassword: {SHA}ovf8ta/reYP/u2zj0afpHt8yE1A=

dn: cn=user02,ou=usuaris,dc=edt,dc=org
objectclass: posixAccount
objectclass: inetOrgPerson
cn: user02
cn: alumne02 de asix1
sn: alumne02
homephone: 555-222-0002
mail: user02@edt.org
description: alumne de asix1
ou: asix1
uid: user02
uidNumber: 7002
gidNumber: 611
homeDirectory: /tmp/home/asix1/user02
userPassword: {SHA}ovf8ta/reYP/u2zj0afpHt8yE1A=

dn: cn=user03,ou=usuaris,dc=edt,dc=org
objectclass: posixAccount
objectclass: inetOrgPerson
cn: user03
cn: alumne03 Pou Prat
sn: alumne03
homephone: 555-222-0003
mail: user03@edt.org
description: alumne de asix2
ou: asix2
uid: user02
uidNumber: 7003
gidNumber: 612
homeDirectory: /tmp/home/asix2/user03
userPassword: {SHA}ovf8ta/reYP/u2zj0afpHt8yE1A=

dn: cn=user04,ou=usuaris,dc=edt,dc=org
objectclass: posixAccount
objectclass: inetOrgPerson
cn: user04
cn: alumne04 Pou Puig
sn: alumne04
homephone: 555-222-0004
mail: user04@edt.org
description: alumne de asix2
ou: asix2
uid: user04
uidNumber: 7004
gidNumber: 612
homeDirectory: /tmp/home/asix2/user04
userPassword: {SHA}ovf8ta/reYP/u2zj0afpHt8yE1A=

dn: cn=user05,ou=usuaris,dc=edt,dc=org
objectclass: posixAccount
objectclass: inetOrgPerson
cn: user05
cn: alumne05 Pou Prat
sn: alumne05
homephone: 555-222-0005
mail: user05@edt.org
description: alumne de asix3
ou: asix3
uid: user05
uidNumber: 7005
gidNumber: 613
homeDirectory: /tmp/home/asix3/user05
userPassword: {SHA}ovf8ta/reYP/u2zj0afpHt8yE1A=

# -------------------------------------------------------------
dn: cn=user06,ou=usuaris,dc=edt,dc=org
objectclass: posixAccount
objectclass: inetOrgPerson
cn: user06
cn: alumne06 de 2asix de todos los santos
sn: alumne06
homephone: 555-222-0006
mail: user06@edt.org
description: alumne de asix3
ou: asix3
uid: user06
uidNumber: 7006
gidNumber: 613
homeDirectory: /tmp/home/asix3/user06
userPassword: {SHA}ovf8ta/reYP/u2zj0afpHt8yE1A=

dn: cn=user07,ou=usuaris,dc=edt,dc=org
objectclass: posixAccount
objectclass: inetOrgPerson
cn: user07
cn: alumne07 de 2asix de todos los santos
sn: alumne07
homephone: 555-222-0007
mail: user07@edt.org
description: alumne de asix4
ou: asix4
uid: user07
uidNumber: 7007
gidNumber: 614
homeDirectory: /tmp/home/asix4/user07
userPassword: {SHA}ovf8ta/reYP/u2zj0afpHt8yE1A=

dn: cn=user08,ou=usuaris,dc=edt,dc=org
objectclass: posixAccount
objectclass: inetOrgPerson
cn: user08
cn: alumne08 de 2asix de todos los santos
sn: alumne08
homephone: 555-222-0008
mail: user08@edt.org
description: alumne de asix4
ou: asix4
uid: user08
uidNumber: 7008
gidNumber: 614
homeDirectory: /tmp/home/asix4/user08
userPassword: {SHA}ovf8ta/reYP/u2zj0afpHt8yE1A=

